*tube.txt*    
*tube*

                                   Tube
                 Smooth interaction between MacVim and terminal
                                   v0.2

                                     ~
                              Reference Manual

==============================================================================
CONTENTS                                                       *tube-contents*

        1. Overview ..............................|tube-overview|
        2. Installation ..........................|tube-installation|
        3. Requirements ..........................|tube-requirements|
        4. Commands ..............................|tube-commands|
        5. Commands ..............................|tube-commands|
        6. Settings ..............................|tube-settings|
        7. Changelog .............................|tube-changelog| 
        8. Credits ...............................|tube-credits|
        9. License ...............................|tube-license|


==============================================================================
1. Overview                                                    *tube-overview*


This plugin provide a tiny interface for sending commands from MacVim to a 
separate iTerm or Terminal window.

    eg. :Tube cd .. & python run_tests.py

This will execute the given command in a separate terminal window mantaining the focus on the MacVim window


==============================================================================
2. Installation                                            *tube-installation*

Extract the content of the folder into the `.vim` folder or use your favourite 
package manager Pathogen or Vundle.

To complete the installation you need to set the following variable in 
your .vimrc file:

    let g:tube_terminal = 'iterm'      " if you use iTerm.app 

or 

    let g:tube_terminal = 'terminal'   " if you use Terminal.app 


==============================================================================
3. Requirements                                            *tube-requirements*

* Mac OS X 10.6+ (note that this plugin has been tested only on Mac OS X 10.6
  but should work even with successive versions)
* iTerm2 or Terminal installed
* MacVim compiled with python 2.x+     


4. Aliasing                                                    *tube-aliasing*
==============================================================================

With this functionality you can define your own aliases for commands easily.
This might be useful when you often work with long commands easily forgettable.
You can define an alias at run time or in your directly .vimrc. In the latter
case your aliases can persist as long as you like while in the former the alias
remains available only for the vim session in which it was defined. 


==============================================================================
5. Commands                                                    *tube-commands*

Tube                                                                    *Tube*
------------------------------------------------------------------------------
> arguments: a string of any length
> e.g. Tube python % (see below for the special % character)

Execute the command in the separate iTerm (or Terminal) window. If the that
window does not exist yet, then it is created. If no command is given the the
window is simply created, or cleared if it already exists. By default the
window focus remains on MacVim but you can customize this behavior (see the
g:tube_run_command_background setting).

As you see there is no need of quotes around the command, but if you need these
in your command be sure to use double quotes. 

The character % has a special meaning: as in the vim command line it is
expanded to the current buffer name. If you need that character in your command
use the %% sequence (actually, every sequence made of two or more %s will
be reduced to just one % character. See the g:tube_percent_sign_expansion 
setting to customize this behavior).


TubeClear                                                          *TubeClear*
------------------------------------------------------------------------------
> arguments: a string of any length
    
As the Tube command but force the terminal to clear the screen before
executing the command.


TubeLastCommand                                              *TubeLastCommand*
------------------------------------------------------------------------------
> arguments: no

Send to the terminal window the last executed command.


TubeInterruptCommand                                    *TubeInterruptCommand* 
------------------------------------------------------------------------------
> arguments: no

Interrupt the current "running" command in the terminal window via the Ctrl-C
command.


TubeCd                                                                *TubeCd* 
------------------------------------------------------------------------------
> arguments: no

Set the currrent working directory in the terminal to the current working
directory in MacVim. 


TubeClose                                                          *TubeClose* 
------------------------------------------------------------------------------
> arguments: no

Close the terminal window.


TubeToggleClearScreen                                  *TubeToggleClearScreen* 
------------------------------------------------------------------------------
> arguments: no

Toggle the g:tube_always_clear_screen setting.


TubeToggleRunBackground                              *TubeToggleRunBackground* 
------------------------------------------------------------------------------
> arguments: no

Toggle the g:tube_run_command_background setting.


TubeToggleExpandPercent                              *TubeToggleExpandPercent* 
------------------------------------------------------------------------------
> arguments: no

Toggle the g:tube_percent_sign_expansion setting.


TubeToggleExpandFunction                            *TubeToggleExpandFunction* 
------------------------------------------------------------------------------
> arguments: no

Toggle the g:tube_function_expansion setting.


TubeAlias                                                          *TubeAlias*
------------------------------------------------------------------------------
> arguments: a string of any length (the alias name)
> e.g. TubeAlias my_alias

Execute the command associated with the given alias.


TubeRemoveAlias                                              *TubeRemoveAlias* 
------------------------------------------------------------------------------
> arguments: a string of any length (the alias name)
> e.g. TubeRemoveAlias my_alias

Remove the command associated with the given alias.


TubeAddAlias                                                    *TubeAddAlias* 
------------------------------------------------------------------------------
> arguments: at least two tokens of any length. The first token will be
  interpreted as the name of the alias whereas the rest (one or more tokens)
  will be interpreted as the command.
> e.g. TubeAddAlias my_alias cd intothat & rm all 

Associate the alias name with the given command.


TubeReloadAliases                                          *TubeReloadAliases* 
------------------------------------------------------------------------------
> arguments: no

Reload the g:tube_aliases vim variable. This might be needed when the user
change that variable at runtime.


TubeAliases                                                      *TubeAliases* 
------------------------------------------------------------------------------
> arguments: no

Show all defined aliases.


TubeRemoveAllAliases                                    *TubeRemoveAllAliases* 
------------------------------------------------------------------------------
> arguments: no

Remove all defined aliases. This affect only the current vim session. Any alias
defined in your .vimrc (see the g:tube_aliases setting) will be restored when
MacVim is reopened.


==============================================================================
6. Settings                                                    *tube-settings*

g:tube_terminal                                              *g:tube_terminal* 
------------------------------------------------------------------------------
> values: 'iterm' or 'terminal'

Use this setting to specify the terminal emulator of your choice. At the moment
only iTerm and Terminal are supported.

default: 'terminal'


g:tube_always_clear_screen                        *g:tube_always_clear_screen* 
------------------------------------------------------------------------------
> values: 1 or 0

Setting this to 0 force the terminal to clear its screen whenever
a command is executed. You can toggle this setting on or off with the
TubeToggleClearScreen command.

default: 0


g:tube_run_command_background                  *g:tube_run_command_background* 
------------------------------------------------------------------------------
> values: 1 or 0

Setting this to 1 to mantain the focus on the MacVim window when you execute
commands. You can toggle this setting with the TubeToggleRunBackground command.   

default: 1


g:tube_aliases                                                *g:tube_aliases* 
------------------------------------------------------------------------------
> values: a dictionary {'alias': 'command', ...}

With this dictionary you can set your own aliases for commands. Just use the
alias name as the dictionary key and the string command as the value. Be sure
to have unique aliases.

default: {}


g:tube_percent_sign_expansion                  *g:tube_percent_sign_expansion* 
------------------------------------------------------------------------------
> values: 0 or 1

Set this to 1 and every % character in your commands will be expanded into the
current buffer path. If you need the just the `%` character use the %%
sequence. You can toggle the setting on or off with the TubeToggleExpandPercent
command.

default: 1


g:tube_function_expansion                          *g:tube_function_expansion* 
------------------------------------------------------------------------------
> values: 0 or 1

Set this to 1 and every #{<FunctionName>} string will be expanded with the result of the FunctionName function defined by the user.

default: 1       


==============================================================================
7. Changelog                                                  *tube-changelog*

* v0.2 - new functionality: the result of a custom vim function can be injected
         into the command with the special notation #{CustomFunction}.
       - minor bug fixes.
    
* v0.1: first release


==============================================================================
8. Credits                                                      *tube-credits*

Developed by Giacomo Comitti

Git repository: https://github.com/gcmt/tube.vim


==============================================================================
9. License                                                      *tube-license*

MIT (see LICENSE.txt)

